C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\bin\Debug\GUl_Class N13310030.exe.config
C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\bin\Debug\GUl_Class N13310030.exe
C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\bin\Debug\GUl_Class N13310030.pdb
C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\obj\Debug\GUl_Class N13310030.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\obj\Debug\GUl_Class_N13310030.Form1.resources
C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\obj\Debug\GUl_Class_N13310030.Properties.Resources.resources
C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\obj\Debug\GUl_Class N13310030.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\obj\Debug\GUl_Class N13310030.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\obj\Debug\GUl_Class N13310030.exe
C:\Users\MEGAS\Desktop\N13310030\GUl_Class N13310030\GUl_Class N13310030\obj\Debug\GUl_Class N13310030.pdb
